<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationEditDialog</class>
 <widget class="QDialog" name="ConfigurationEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>8</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="sectionsLayout" columnstretch="1,1">
     <property name="horizontalSpacing">
      <number>8</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="user_profile_group">
       <property name="title">
        <string>User profile</string>
       </property>
       <layout class="QFormLayout" name="userProfileLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_user_name">
          <property name="text"><string>User name:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="MandatoryLineEdit" name="lineEdit_user_name">
          <property name="toolTip"><string>Local user name exposed to games</string></property>
          <property name="clearButtonEnabled"><bool>true</bool></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_user_id">
          <property name="text"><string>User ID:</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_user_id">
          <property name="toolTip"><string>Local user ID exposed to games</string></property>
          <property name="maximum"><number>2147483647</number></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_console_language">
          <property name="text"><string>Console language:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_console_language">
          <property name="toolTip"><string>Language</string></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="audio_group">
       <property name="title"><string>Audio</string></property>
       <layout class="QFormLayout" name="audioLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_audio_input_device">
          <property name="text"><string>Microphone:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_audio_input_device"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="QGroupBox" name="graphics_group">
       <property name="title">
        <string>Graphics &amp;&amp; display</string>
       </property>
       <layout class="QFormLayout" name="graphicsLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_screen_resolution">
          <property name="text"><string>Screen resolution:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_screen_resolution">
          <property name="toolTip"><string>Window resolution</string></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_present_mode">
          <property name="text"><string>Present mode:</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_present_mode">
          <property name="toolTip"><string>Vulkan swapchain presentation mode</string></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_vblank_frequency">
          <property name="text"><string>Vblank frequency:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_vblank_frequency">
          <property name="toolTip"><string>Virtual display refresh rate used for frame pacing</string></property>
          <property name="minimum"><number>30</number></property>
          <property name="maximum"><number>360</number></property>
          <property name="value"><number>60</number></property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_shader_optimization">
          <property name="text"><string>Shader optimization:</string></property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_shader_optimization_type">
          <property name="toolTip"><string>Optimize shaders for code size or performance</string></property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_gpu">
          <property name="text"><string>GPU:</string></property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox_gpu">
          <property name="toolTip"><string>Graphics device used by the emulator</string></property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="checkBox_fullscreen">
          <property name="toolTip"><string>Run in borderless desktop fullscreen</string></property>
          <property name="text"><string>Fullscreen</string></property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_readback">
          <property name="toolTip"><string>Read back writable linear images</string></property>
          <property name="text"><string>Enable readback</string></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="debug_group">
       <property name="title">
        <string>Debugging &amp;&amp; logs</string>
       </property>
       <layout class="QGridLayout" name="debugLayout" columnstretch="0,1,0,1">
        <property name="horizontalSpacing"><number>8</number></property>
        <property name="verticalSpacing"><number>6</number></property>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_vulkan_validation">
          <property name="toolTip"><string>Enable Vulkan validation layers</string></property>
          <property name="text"><string>Vulkan validation</string></property>
          <property name="checked"><bool>true</bool></property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QCheckBox" name="checkBox_shader_validation">
          <property name="toolTip"><string>Validate SPIR-V binary</string></property>
          <property name="text"><string>Shader validation</string></property>
          <property name="checked"><bool>true</bool></property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_renderdoc_capture">
          <property name="toolTip"><string>Enable RenderDoc capture</string></property>
          <property name="text"><string>RenderDoc capture</string></property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QCheckBox" name="checkBox_cmd_dump">
          <property name="toolTip"><string>Dump command buffers</string></property>
          <property name="text"><string>Command buffer dump</string></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_shader_log_direction">
          <property name="text"><string>Shader logging:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_shader_log_direction">
          <property name="toolTip"><string>Dump shaders to file or console window. If enabled may decrease emulator performance</string></property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_shader_log_folder">
          <property name="text"><string>Shader log folder:</string></property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="MandatoryLineEdit" name="lineEdit_shader_log_folder">
          <property name="toolTip"><string>Specify directory to dump shaders</string></property>
          <property name="clearButtonEnabled"><bool>true</bool></property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_printf_direction">
          <property name="text"><string>Printf output:</string></property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_printf_direction">
          <property name="toolTip"><string>Print logs to file or console window. If enabled may decrease emulator performance</string></property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_printf_file">
          <property name="text"><string>Printf output file:</string></property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="MandatoryLineEdit" name="lineEdit_printf_file">
          <property name="toolTip"><string>Specify file to dump logs</string></property>
          <property name="clearButtonEnabled"><bool>true</bool></property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_profiler">
          <property name="toolTip"><string>Enable the Tracy profiler. Profiling may decrease emulator performance</string></property>
          <property name="text"><string>Tracy profiler</string></property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_cmd_dump_folder">
          <property name="text"><string>Command buffer folder:</string></property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="MandatoryLineEdit" name="lineEdit_cmd_dump_folder">
          <property name="toolTip"><string>Specify directory to dump command buffers</string></property>
          <property name="clearButtonEnabled"><bool>true</bool></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="compatibility_group">
       <property name="title">
        <string>Compatibility</string>
       </property>
       <layout class="QHBoxLayout" name="compatibilityLayout">
        <item>
         <widget class="QCheckBox" name="checkBox_red_zone_protection">
          <property name="toolTip"><string>Helps prevent crashes in some games on Windows</string></property>
          <property name="text"><string>Windows SysV red zone crash protection (Experimental)</string></property>
         </widget>
        </item>
        <item>
         <spacer name="compatibilitySpacer">
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
          <property name="sizeHint" stdset="0">
           <size><width>40</width><height>20</height></size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="diagnostics_group">
       <property name="title">
        <string>Performance &amp;&amp; diagnostics</string>
       </property>
       <layout class="QVBoxLayout" name="diagnosticsLayout">
        <property name="spacing"><number>8</number></property>
        <item>
         <layout class="QGridLayout" name="diagnosticsSwitchesLayout" columnstretch="1,1,1">
          <property name="horizontalSpacing"><number>8</number></property>
          <property name="verticalSpacing"><number>6</number></property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_pre_gen">
            <property name="toolTip"><string>--pre-gen: record the shaders and pipelines each run compiles, then compile the recorded ones before the game starts so later runs hitch less. Records are kept in _PipelineCache</string></property>
            <property name="text"><string>Pre-generate shaders</string></property>
            <property name="checked"><bool>true</bool></property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_perf_stats">
            <property name="toolTip"><string>KYTY_PERF_STATS=1: print a PerfStats line to the console once per second (FPS, draws, memory faults, readbacks, shader and pipeline compiles, GPU waits)</string></property>
            <property name="text"><string>Performance stats in console</string></property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_gpu_labels">
            <property name="toolTip"><string>KYTY_GPU_LABELS=1: label every draw and dispatch for RenderDoc and GPU crash dumps. Slows busy scenes; graphics debug dump also enables labels</string></property>
            <property name="text"><string>GPU debug labels</string></property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_gpu_assisted_validation">
            <property name="toolTip"><string>--gpu-assisted-validation: bounds-check shader resource accesses on the GPU. Implies Vulkan validation; very slow</string></property>
            <property name="text"><string>GPU-assisted validation</string></property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_graphics_debug_dump">
            <property name="toolTip"><string>--graphics-debug-dump: write graphics debug dumps and name Vulkan objects. Slow</string></property>
            <property name="text"><string>Graphics debug dump</string></property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_spirv_debug_printf">
            <property name="toolTip"><string>--spirv-debug-printf: enable debug printf output from translated shaders</string></property>
            <property name="text"><string>SPIR-V debug printf</string></property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_sync_compute">
            <property name="toolTip"><string>KYTY_SYNC_COMPUTE=1: wait for every guest compute dispatch to finish. For diagnosing GPU stalls; very slow</string></property>
            <property name="text"><string>Synchronous guest compute</string></property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_tessellation">
            <property name="toolTip"><string>KYTY_ENABLE_TESSELLATION=1: compile patch draws through the tessellation path instead of skipping them</string></property>
            <property name="text"><string>Tessellation</string></property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBox_trace_dcc">
            <property name="toolTip"><string>KYTY_TRACE_DCC=1: log fast-clear metadata fills and decisions to the console</string></property>
            <property name="text"><string>Trace fast-clear fills</string></property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_force_ui_mask">
            <property name="toolTip"><string>KYTY_FORCE_UI_MASK: force the NHL 26 compositor UI mask. On by default; unchecking sets the variable to 0</string></property>
            <property name="text"><string>Force NHL 26 UI mask</string></property>
            <property name="checked"><bool>true</bool></property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_pixel_quad_derivatives">
            <property name="toolTip"><string>KYTY_PIXEL_QUAD_DERIVATIVES: emulate pixel quad moves with fine derivatives. On by default; unchecking uses the old subgroup shuffle</string></property>
            <property name="text"><string>Pixel quad derivatives</string></property>
            <property name="checked"><bool>true</bool></property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="checkBox_disable_cmask_clear">
            <property name="toolTip"><string>KYTY_DISABLE_CMASK_CLEAR=1: upload CMask fast clears from guest memory instead of clearing on the host (for A/B tests)</string></property>
            <property name="text"><string>Disable CMask clear</string></property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="diagnosticsValuesLayout" columnstretch="0,1,0,1">
          <property name="horizontalSpacing"><number>8</number></property>
          <property name="verticalSpacing"><number>6</number></property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_loop_guard_hashes">
            <property name="text"><string>Loop guard shaders:</string></property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_loop_guard_hashes">
            <property name="toolTip"><string>KYTY_SHADER_LOOP_GUARD_HASHES: comma-separated shader hashes that get a loop iteration guard, or * for every shader. Empty uses the built-in list</string></property>
            <property name="placeholderText"><string>Built-in list (* for all)</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_loop_limit">
            <property name="text"><string>Loop guard limit:</string></property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_loop_limit">
            <property name="toolTip"><string>KYTY_SHADER_LOOP_LIMIT: iteration budget of the shader loop guard. Empty uses 4096; 0 disables the guard</string></property>
            <property name="placeholderText"><string>4096 (0 disables)</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_skip_cs_hashes">
            <property name="text"><string>Skip compute hashes:</string></property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_skip_cs_hashes">
            <property name="toolTip"><string>KYTY_SKIP_CS_HASH: comma-separated guest compute shader hashes to skip (up to 16). Empty keeps the default 0x0873b3a2bce038b2; any other text replaces it, e.g. none to skip nothing</string></property>
            <property name="placeholderText"><string>Default (none = skip nothing)</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_skip_cs_addresses">
            <property name="text"><string>Skip compute addresses:</string></property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_skip_cs_addresses">
            <property name="toolTip"><string>KYTY_SKIP_CS_ADDRESS: comma-separated guest compute shader addresses to skip (up to 16)</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_trace_nan_cs">
            <property name="text"><string>Trace NaN compute:</string></property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_trace_nan_cs">
            <property name="toolTip"><string>KYTY_TRACE_NAN_CS: comma-separated compute shader hashes to check for NaN outputs, or * for all</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_extra_environment">
            <property name="text"><string>Extra environment:</string></property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_extra_environment">
            <property name="toolTip"><string>Other environment variables for the emulator, as NAME=VALUE entries separated by ;</string></property>
            <property name="placeholderText"><string>NAME=VALUE; NAME2=VALUE</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
     <widget class="QPushButton" name="clear_button">
       <property name="minimumSize"><size><width>80</width><height>25</height></size></property>
       <property name="text"><string>Reset</string></property>
       <property name="toolTip"><string>Restore default settings</string></property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="minimumSize"><size><width>80</width><height>25</height></size></property>
       <property name="text"><string>Cancel</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok_button">
       <property name="minimumSize"><size><width>80</width><height>25</height></size></property>
       <property name="text"><string>Save</string></property>
       <property name="default"><bool>true</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MandatoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mandatoryLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurationEditDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
